:root {
  --primary: #a1045a;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

.dark-theme {
  background-color: #dadedf;
  color: var(--bg);
}

.dark-theme .navbar {
  border-bottom: 0px;
}

.dark-theme .navbar .navbar-nav a {
  color: #bf00ff;
}
.dark-theme .hero::after {
  background: linear-gradient(
    0deg,
    rgba(218, 222, 223, 1) 0%,
    rgba(218, 222, 223, 0) 100%
  );
}

.dark-theme .about {
  background-color: var(--primary);
  border-top-right-radius: 2000px;
  border-bottom-right-radius: 1200px;
}
.dark-theme .about h2 span{
  color: #bf00ff;
}

.dark-theme .about .row .content p,
.dark-theme .contact p {
  font-weight: 500;
}


.dark-theme .contact form p {
  color: #fff;
}
/* navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #601a35;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar img {
  max-width: 100px;
}
.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 0.5rem;
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.3s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#Baju-menu {
  display: none;
}
/* hero section */
.hero {
  min-height: 125vh;
  display: flex;
  align-items: center;
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 5px rgba(1, 1, 3, 0.5);
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  color: #4c0121;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta,
.contact .row form .btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 8px;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  transition: 0.15s;
}

.hero .content .cta:hover {
  background-color: #7d0346;
  scale: 1.05;
}

/* tentang kami start*/
.service-item {
  position: relative;
  margin-top: 95px;
}
.glue {
  display: flex;
  flex-wrap: wrap;
}
.service-item .icon {
  width: 200px;
  height: 200px;
  display: inline-block;
  text-align: center;
  line-height: 190px;
  background-color: #7a6ad8;
  border-radius: 50%;
  position: absolute;
  left: 330px;
  top: -100px;
}
.service-item .icon svg {
  max-width: 80px;
  transition: all 0.2s;
}

.service-item .main-content {
  border-radius: 10px;
  padding: 5px;
  background-color: #f1f0fe;
  margin-bottom: 3px;
  margin-right: 8px;
  transition: all 0.4s;
  width: 300px;
  height: 300px;
  margin-left: 130px;
  padding: 25px;
}

.service-item h4 {
  font-size: 18px;
  color: #000;
  font-weight: 600;
  margin-bottom: 5px;
  line-height: 24px;
  transition: all 0.4s;
}

.service-item ol {
  font-size: 14px;
  color: #4a4a4a;
  margin-bottom: px;
}

/* tentang kami end */
/* about section */
.about,
.contact,
.kenapa {
  padding: 8rem 7% 1rem;
}

.about h2,
.contact h2,
.kenapa h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.about h2 span,
.contact h2 span,
.kenapa h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 50%;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  line-height: 16px;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Contact Section start*/
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.contact .row {
  display: flex;
  margin-top: 1rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 30rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 35rem;
  padding: 2rem 2rem;
  text-align: center;
}

.contact .row form .input-group,
.contact .row form .input-group1 {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 50%;
  padding: 1rem;
  font-size: 0.75rem;
  background: none;
  color: #fff;
}

.contact .row form .input-group1 input {
  padding: 2rem;
  font-size: 1.5rem;
  width: 70%;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  cursor: pointer;
  transition: 0.15s;
}

.contact .row form .btn:hover {
  background-color: #7d0346;
  scale: 1.05;
}

/* Contact Section end*/

/* footer  start */
footer {
  background: linear-gradient(to right, var(--primary), var(--bg));
  color: #fff;
  text-align: center;
  padding: 40px 0 15px;
  border-top-left-radius: 125px;
  font-size: 10px;
  line-height: 20px;
}

footer .socials {
  padding: 1rem;
}

footer .socials a {
  color: #fff;
  margin: 0.5rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}
footer .socials a:hover {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(-45deg, #ed1c94);
  position: relative;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #fff;
  font-weight: 700;
}

footer hr {
  border: 0;
  height: 1px;
  background-color: #fff;
  margin: 0.5rem auto;
  width: 80%;
}

/* footer end*/

/*Media quaries*/
/* latop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #Baju-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    margin-top: 10px;
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 8px;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .contact {
    padding: 8rem 7% 1.4rem;
  }
  .about .row {
    flex-wrap: wrap;
    display: flex;
  }
  .about .row .picture {
    overflow: hidden;
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    max-width: 900px;
  }

  .about .row .about .row .content {
    padding: 0;
    max-width: 100%;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .contact.row.map {
    height: 30rem;
  }

  .contact.row form {
    padding-top: 0;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
  }
  .service-item {
    left: -15%;
    justify-content: center;
    align-items: center;
  }
  .dark-theme .about {
    background-color: var(--primary);
    border-top-right-radius: 2000px;
    border-bottom-right-radius: 1200px;
  }
}
/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
